# FFImageLoading.Maui

./: .gitignore  FFImageLoading.Maui.sln  FFImageLoading.Sample.Droid.Nuget.sln  FFImageLoading.Sample.Droid.sln  FFImageLoading.Sample.Mac.sln  FFImageLoading.Sample.Win.Nuget.sln  FFImageLoading.Sample.Win.sln  FFImageLoading.Sample.iOS.Nuget.sln  FFImageLoading.Sample.iOS.sln  FFImageLoading.Sample.sln  README.md
samples/Sample/: App.xaml.cs  MauiProgram.cs  Sample.Droid.Nuget.csproj  Sample.Droid.csproj  Sample.Mac.csproj  Sample.Win.Nuget.csproj  Sample.Win.csproj  Sample.csproj  Sample.iOS.Nuget.csproj  Sample.iOS.csproj
samples/Sample/Pages/: BasicPage.xaml  BasicPage.xaml.cs  BasicPageModel.cs  ByteArrayListPage.xaml  ByteArrayListPageCell.xaml  ByteArrayListPageModel.cs  CachedImageSizingTestPage.xaml  CustomKeyPage.xaml  CustomKeyPageCell.xaml  DataUrlPage.xaml  ExifPage.xaml  ListPage.xaml  ListPageCell.xaml  ListTransformationsPage.xaml  ListTransformationsPageCell.xaml  MenuPage.xaml  PlaceholdersPage.xaml  PlaceholdersPageModel.cs  SimpleGifPage.xaml  SimpleGifPage.xaml.cs  SimpleGifPageModel.cs  SimpleWebpPage.xaml  SimpleWebpPageModel.cs  StreamListPage.xaml  StreamListPageCell.xaml  SvgListHeavyPage.cs  SvgReplacePage.xaml  SvgReplacePageModel.cs  SvgSamplePage.xaml
samples/Sample/Pages/Transformations/: BaseTransformationPageModel.cs  BlurredTransformationPage.xaml  CircleTransformationPage.xaml  ColorFillTransformationPage.xaml  ColorSpaceTransformationPage.xaml  CornersTransformationPage.xaml  CropTransformationPage.xaml  CropTransformationPage.xaml.cs  CropTransformationPageModel.cs  FlipTransformationPage.xaml  GrayscaleTransformationPage.xaml  MultipleTransformationsPage.xaml  RotateTransformationPage.xaml  RoundedTransformationPage.xaml  SepiaTransformationPage.xaml  TintTransformationPage.xaml  TransformationsSelectorPage.xaml  TransformationsSelectorPageModel.cs
source/FFImageLoading/: FFImageLoading.csproj  HostingExtensions.cs
source/FFImageLoading.Maui/: CachedImage.cs  CachedImageView.cs  EmbeddedResourceImageSource.cs  FFImageLoading.Maui.csproj  HostingExtensions.cs  IImageSourceBinding.cs  SvgCachedImage.cs  SvgImageSource.cs  SvgImageSourceConverter.cs
source/FFImageLoading.Maui/Foundations/: HostingExtensions.cs  ImageServiceBase.cs
source/FFImageLoading.Maui/Foundations/Config/: Configuration.cs  IConfiguration.cs
source/FFImageLoading.Maui/Foundations/DataResolvers/: WrappedDataResolverFactory.cs
source/FFImageLoading.Maui/Foundations/Decoders/: IDecoder.cs
source/FFImageLoading.Maui/Foundations/Extensions/: ObjectExtensions.cs  TaskParameterExtensions.cs
source/FFImageLoading.Maui/Foundations/Helpers/: MD5Helper.cs  MiniLogger.cs  Retry.cs  ServiceHelper.cs
source/FFImageLoading.Maui/Foundations/Mock/: ImageService.cs  PlatformImageLoaderTask.cs  TaskParameterPlatformExtensions.cs  TransformationBase.cs
source/FFImageLoading.Maui/Foundations/Svg/: SKSvg.cs  SvgDataResolver.cs
source/FFImageLoading.Maui/Foundations/Transformations/: FlipType.cs
source/FFImageLoading.Maui/Foundations/Work/: DataEncodingType.cs  IDataResolverFactory.cs  IImageService.cs  ITransformation.cs  ImageInformation.cs  ImageLoaderTask.cs  ImageSourceType.cs  TaskParameter.cs  WorkScheduler.cs
source/FFImageLoading.Maui/Handlers/: HandlerBase.cs
source/FFImageLoading.Maui/Properties/: AssemblyInfo.cs
source/FFImageLoading.Maui/Svg/: SvgCachedImage.cs
source/FFImageLoading.Svg/: FFImageLoading.Svg.csproj
source/FFImageLoading.Svg.Maui/: FFImageLoading.Svg.Maui.csproj  SvgImageSourceConverter.cs
source/FFImageLoading.Transformations/: FFImageLoading.Transformations.csproj
source/FFImageLoading/DataResolvers/: FallbackDataResolver.cs
source/Tests/: BaseTests.cs  FFImageLoading.Tests.csproj
source/Tests/Cache/: MemoryCacheTests.cs
source/Tests/ImageService/: ImageServiceBaseTests.cs
source/Tests/Mocks/: ImageService.cs  MockDataResolverFactory.cs  MockDecoder.cs  MockImageCache.cs  PlatformImageLoaderTask.cs
