<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
    <RootNamespace>Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseInterpreter>true</UseInterpreter>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <!-- Display name -->
    <ApplicationTitle>FFImage</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.i7chi.ffimagesample</ApplicationId>
    <ApplicationIdGuid>96efed10-1559-4cef-8f0f-4b9c19662fa0</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>Device;Simulator;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <MtouchFastDev>true</MtouchFastDev>
    <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
    <MtouchDebug>true</MtouchDebug>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Device' ">
    <MtouchDebug>true</MtouchDebug>
    <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <!--DEBUG ON DEVICE-->
    <!--<RuntimeIdentifier Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">ios-arm64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier Condition="'$(Configuration)|$(Platform)'=='Release|Device'">ios-arm64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier Condition="'$(Configuration)|$(Platform)'=='Debug|Device'">ios-arm64</RuntimeIdentifier>-->
    <!--DEBUG ON SIMULATOR-->
    <RuntimeIdentifier Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Configuration)|$(Platform)'=='Debug|Simulator'">iossimulator-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
	<MauiImage Update="Resources\Images\no_avatar_4x.png" BaseSize="89,89" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Android\Resources\drawable-hdpi\lake1.webp" />
    <None Remove="Platforms\Android\Resources\drawable-mdpi\lake2.webp" />
    <None Remove="Platforms\Android\Resources\drawable-xhdpi\lake3.webp" />
    <None Remove="Platforms\Android\Resources\drawable-xxhdpi\lake4.webp" />
    <None Remove="Platforms\Android\Resources\drawable-xxxhdpi\lake5.webp" />
    <None Remove="Resources\Raw\svg001raw.svg" />
    <None Remove="svg001.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\drawable-hdpi\lake1.webp" />
    <AndroidResource Include="Platforms\Android\Resources\drawable-mdpi\lake2.webp" />
    <AndroidResource Include="Platforms\Android\Resources\drawable-xhdpi\lake3.webp" />
    <AndroidResource Include="Platforms\Android\Resources\drawable-xxhdpi\lake4.webp" />
    <AndroidResource Include="Platforms\Android\Resources\drawable-xxxhdpi\lake5.webp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="replace.svg" />
    <EmbeddedResource Include="sample.svg" />
    <EmbeddedResource Include="svg001.svg" />
    <EmbeddedResource Include="tenor.gif" />

    <MauiImage Update="Resources/Images/error.png" Resize="False" />
    <MauiImage Update="Resources/Images/loading.png" Resize="False" />
    <MauiAsset Include="sample.svg" Resize="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiImage Update="Resources/Images/ic_star_black_24dp.png" BaseSize="24,24" />
  </ItemGroup>
</Project>